

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Creating the SchoolMint Reports &mdash; Schoolmint Connector 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Initial environment setup" href="environment_setup.html" />
    <link rel="prev" title="Getting Started" href="readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Schoolmint Connector
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="readme.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="readme.html#prerequisites">Prerequisites</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Creating the SchoolMint Reports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#running-the-job">Running the job</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kipp-bayarea/schoolmint_connector">Source Code on Github</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Schoolmint Connector</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="readme.html">Getting Started</a> &raquo;</li>
        
      <li>Creating the SchoolMint Reports</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/schoolmint_setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="creating-the-schoolmint-reports">
<h1>Creating the SchoolMint Reports<a class="headerlink" href="#creating-the-schoolmint-reports" title="Permalink to this headline">¶</a></h1>
<p>Reference: <a class="reference external" href="https://schoolmint6.zendesk.com/hc/en-us/articles/360030948152">SchoolMint Custom Reports table fields documentation</a></p>
<p>In the SchoolMint application, for each enrollment period that you want to report on,
create a new report: ‘Automated Application Data Raw XX-XX’</p>
<ol class="arabic simple">
<li><p>Select the enrollment period.</p></li>
<li><p>Click on the <em>Reports</em> menu.</p></li>
<li><p>Click on the <em>Custom Reports</em> menu option.</p></li>
<li><p>Click on the <em>Create New Report</em> button.</p></li>
</ol>
<img alt="_images/schoolmint_create_report1.png" src="_images/schoolmint_create_report1.png" />
<ol class="arabic simple" start="5">
<li><p>Enter the report name.</p></li>
<li><p>For <em>Report Type</em>, select ‘Application’.</p></li>
</ol>
<img alt="_images/schoolmint_create_report2.png" src="_images/schoolmint_create_report2.png" />
<p>7. Skip to step 3 to add columns to your report.
Use the toolbar on the left to search for fields.
Drag and drop them into the report.</p>
<p><a class="reference download internal" download="" href="_downloads/54a1bdb207c56906ac03cb1d3bd3570d/Automated_Application_Data_Raw_20-21-example.csv"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">sample</span> <span class="pre">Automated</span> <span class="pre">Application</span> <span class="pre">Data</span> <span class="pre">Raw</span> <span class="pre">file</span></code></a></p>
<p><a class="reference download internal" download="" href="_downloads/e629d54bc3a6a358af7f032a126d0982/SchoolMint Report Definitions - Automated Application Data Raw.csv"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">table</span> <span class="pre">field</span> <span class="pre">mappings</span> <span class="pre">for</span> <span class="pre">Automated</span> <span class="pre">Application</span> <span class="pre">Data</span> <span class="pre">Raw</span></code></a></p>
<img alt="_images/schoolmint_create_report3.png" src="_images/schoolmint_create_report3.png" />
<ol class="arabic simple" start="8">
<li><p>Once you have created both reports, contact SchoolMint support to get the API keys for the reports.</p></li>
<li><p>You get one token per report, and these will go in your .env file.</p></li>
</ol>
<p>Columns for Application Data Raw:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Application_ID
SM_Student_ID
Application_Student_Id
SIS_Student_Id
Students_First_Name
Students_Last_Name
School_Applying_to
Grade_Applying_To
Application_Status
Waitlist_Number
Application_Type
Account_ID
Account_Preferred_Language
Current_Grade
Enrollment_Period
Submission_Date
Submitted_By
Offered_Date
Accepted_Date
Registration_Completed_Date
Last_Update_Date
Primary_Guardian_First_Name
Primary_Guardian_Last_Name
Primary_Guardian_Email
Primary_Guardian_mobile_Phone
Primary_Guardian_Home_Phone
Primary_Guardian_Work_Phone
Secondary_Guardian_First_Name
Secondary_Guardian_Last_Name
Secondary_Guardian_Email
Secondary_Guardian_mobile_Phone
Secondary_Guardian_Home_Phone
Secondary_Guardian_Work_Phone
Student_ID
Student_First_Name
Student_Middle_Name
Student_Last_Name
Student_Birth_Date
Student_Gender
Current_School
Last_Status_Change
StudentAddress_Street_1
StudentAddress_Street_2
StudentAddress_City
StudentAddress_State
StudentAddress_Zip
StudentAddress_Coordinates
District
How_did_you_hear_about_us
Student_Most_Used_Language
Student_Home_Use_Language
Home_Most_Used_Language
Extra_Language_Support
Individualized_Education_Program
Homeless_Shelter
NYC_Public_Housing
Unaccompanied_Youth
Failing_Grade_School
Individualized_Education_Program_School
Individualized_Education_Program_Date
Special_Education_Services
Health_Issues
Free_Reduced_Lunch
SNAP_TANF
Priorities
Ethnicities
Primary_Guardian_Relation
Secondary_Guardian_Relation
Sibling_1_Name
Sibling_1_Grade
Sibling_1_School
Sibling_1_DOB
Sibling_2_Name
Sibling_2_Grade
Sibling_2_School
Sibling_2_DOB
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="environment_setup.html" class="btn btn-neutral float-right" title="Initial environment setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="readme.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, KIPP Bay Area Public Schools

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>